:root {
    --background-colour: rgb(10,10,10);
    --purple: rgb(123,31,162);
    --violet: rgb(103,58,183);
    --pink: rgb(244,143,177);

    --g1: rgb(123,31,162);
    --g2: rgb(103,58,183);
    --g3: rgb(244,143,177);
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--background-colour);
    margin: 0px;
    height: 180vh;
    overflow-x: hidden;
  }
  
  /* NAV */

  nav {
    background-color: #060606;
    display: flex;
    width: 100%;
    height: 10vh;
    font-family:'Helvetica', 'Arial', sans-serif;
    font-size: clamp(1em,1vw,2em);
    z-index: 3;
  }
  
  nav .nav-section {
    display: flex;
    gap: 1rem;
    padding: 3rem 2rem;
    align-items: center;
    justify-content: center;
  }
  
  .nav-section a:hover {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
      to right,
      var(--purple),
      var(--violet),
      var(--pink),
      var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: rgba(255,255,255,0);
    white-space: nowrap;
    
  }

  #nav-home {
    display: flex;
    flex-basis: calc(100% * (2 / 3));
    z-index: 2;
  }
  
  #nav-social {
    display: flex;
    flex-basis: calc(100% * (2 / 3));
    z-index: 2;
  }
  
  #nav-portfolio {
    display: flex;
    flex-basis: calc(100% * (2 / 3));
    z-index: 2;
  }
  
  i {
    font-size: 2rem;
  }

  h1,h2,h3,a,p,span {
    color: white;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: clamp(1em,1vw,2em);
    font-weight: 400;
  }

  a {
    text-decoration: none;
  }


  main {
    display: grid;
    height: 180vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: start;

 }
  main h1 {
    color: white;
    display: inline-block;
    font-family:'Helvetica', 'Arial', sans-serif;
    font-size: clamp(2em,3vw,4em);
    font-weight: 500;
    margin: 0px;
  }

  main h3 {
    padding: 2rem 2rem;
    margin: 0px;
    font-family:'Helvetica', 'Arial', sans-serif;
    color: white;
    display: inline-block;
  }
  
  main  .article-mid-section {
    display: flex;
    justify-items: center;
    align-items: start;
  }

  #speaker {
    display: flex;
    color: white;
    opacity: 20%;
    font-family:'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    font-size: clamp(0.5em,0.4vw,1em);
  }
  
  h1 > .magic, .nav-section a:hover, .footer-section a:hover {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
      to right,
      var(--purple),
      var(--violet),
      var(--pink),
      var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: rgba(255,255,255,0);
    white-space: nowrap;
    opacity: 100%;
  }
  
  @keyframes background-pan {
    from {
      background-position: 0% center;
    }
    
    to {
      background-position: -200% center;
    }
  }
  
  
  
  .grow { transition: all .2s ease-in-out; }
  .grow:hover { 
    transform: scale(1.3);
  
  }
  
  /* Footer shit */ 

  footer {
    display: flex;
    width: 100%;
    height: 10vh;
    color: white;
  }
  
  footer a {
    grid-row-start: 4;
    grid-row-end: 4;
    font-family:'Helvetica', 'Arial', sans-serif;
    font-size: clamp(1em,1vw,2em);
    font-weight: 400;
    margin: 0px;
    opacity: 20%;
  }

  .footer-section {
    gap: 0.5rem;
    padding: 3rem 2rem;
    align-items: center;
    justify-content: center;
    grid-row: 4;
  }
  
  #website-name {
    display: inherit;
    flex-basis: 50%;
    z-index: 2;
  }
  
  #github {
    display: inherit;
    flex-basis: 50%;
    z-index: 2;
  }
  
  
  #sources {
    display: inherit;
    flex-basis: 50%;
    z-index: 2;
  }
  
  #quote, #ending {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Social cards */
  .card {
    aspect-ratio: 1 / 1.6;
    border: 0.5vmin solid var(--border);
    cursor: pointer;
    position: relative;
    width: 56vmin;
  }
  
  .card:hover:before {
    background-position: 100% 100%;
    transform: scale(1.08, 1.03);
  }
  
  .card:hover > .card-content {
    background-position: -10% 0%;
  }
  
  .card:hover > .card-icon {
    color: white; 
  }
  
  .card:hover > .card-content > .card-subtitle > .card-subtitle-word {  
    opacity: 1;
    transform: translateY(0%);
    transition: opacity 0ms, transform 200ms cubic-bezier(.90, .06, .15, .90);
  }
  
  .card:before {
    background: linear-gradient(
      130deg, 
      transparent 0% 33%, 
      var(--g1) 66%, 
      var(--g2) 83.5%, 
      var(--g3) 100%
    );
    background-position: 0% 0%;
    background-size: 300% 300%;
    content: "";
    height: 100%;
    left: 0px;
    pointer-events: none;
    position: absolute;
    top: 0px;
    transition: background-position 350ms ease, transform 350ms ease;
    width: 100%;
    z-index: 1;
  }
  
  .card-content {
    background-image: radial-gradient(
      rgba(255, 255, 255, 0.2) 8%, 
      transparent 8%
    );
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;
    height: calc(100% - 10vmin);
    padding: 5vmin;
    position: relative;
    transition: background-position 350ms ease;
    width: calc(100% - 10vmin);
    z-index: 2;
  }
  
  .card-title,
  .card-subtitle {
    color: white;
    font-family: "Anek Latin", sans-serif;
    font-weight: 400;
    margin: 0px;
  }
  
  .card-title {
    font-size: 6vmin;
  }
  
  .card-subtitle {
    font-size: 3vmin;
    margin-top: 2vmin;
  }
  
  .card-subtitle-word {
    display: inline-block;
    margin: 0vmin 0.3vmin;
    opacity: 0;
    position: relative;  
    transform: translateY(40%);
    transition: none;
  }
  
  .card-icon {
    bottom: 0px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 7vmin;
    left: 0px;
    margin: 5vmin;
    position: absolute;
    transition: color 250ms ease;
    z-index: 2;
  }